# MeetYourBuddy

./: MeetYourBuddy.slnx
CategoryService.Api/: CategoryService.Api.csproj  CategoryService.Api.http  Program.cs  WeatherForecast.cs
CategoryService.Application/: CategoryService.Application.csproj
CategoryService.Domain/: Class1.cs
CategoryService.Infrastructure/: CategoryService.Infrastructure.csproj  Class1.cs
CategoryService.Persistence/: CategoryService.Persistence.csproj
ChatService.Api/: ChatService.Api.csproj  ChatService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ChatService.Api/Controllers/: ChatController.cs  WeatherForecastController.cs
ChatService.Api/Hubs/: ChatHub.cs
ChatService.Api/Properties/: launchSettings.json
ChatService.Application/: ApplicationAssemblyReference.cs  ChatService.Application.csproj  Class1.cs
ChatService.Application/Features/GetChatHistory/: GetChatHistoryHandler.cs  GetChatHistoryQuery.cs
ChatService.Application/Features/GetConversations/: GetConversationsHandler.cs  GetConversationsQuery.cs
ChatService.Application/Features/SendMessage/: SendMessageCommand.cs  SendMessageHandler.cs
ChatService.Application/Interfaces/: IChatRepository.cs
ChatService.Infrastructure/: ChatService.Infrastructure.csproj
ChatService.Persistance/: ChatService.Persistance.csproj  Class1.cs
DiscoveryService.Api/: DiscoveryService.Api.csproj  DiscoveryService.Api.http  Program.cs  WeatherForecast.cs
DiscoveryService.Api/Controllers/: DiscoveryController.cs
DiscoveryService.Application/: Class1.cs  DiscoveryService.Application.csproj
DiscoveryService.Application/Features/Discovery/Queries/: GerUserCategoryFilterQuery.cs  GerUserCategoryFilterQueryHandler.cs  GetNearbyUsersHandler.cs  GetNearbyUsersQuery.cs  GetUsersByCategory.cs  GetUsersByCategoryHandler.cs
DiscoveryService.Application/Features/Request/: GetUserRequest.cs
DiscoveryService.Application/Interfaces/: IDiscoveryRepository.cs
DiscoveryService.Application/Response/: GetUserCatergoryResponse.cs  UserCategoryFilterResponse.cs
DiscoveryService.Domain/: Class1.cs  DiscoveryService.Domain.csproj
DiscoveryService.Domain/Entities/: DiscoveryUser.cs
DiscoveryService.Infrastructure/: Class1.cs  DiscoveryService.Infrastructure.csproj
IdentityService.Application/: IdentityService.Application.csproj
IdentityService.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordHandler.cs
IdentityService.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
IdentityService.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs
IdentityService.Application/Features/Auth/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailHandler.cs
IdentityService.Application/Features/Auth/DTOs/: LoginResponseDto.cs
IdentityService.Application/Features/Auth/Queries/LoginUser/: LoginUserHandler.cs  LoginUserQuery.cs
IdentityService.Application/Interfaces/: IEmailService.cs  IJwtTokenGenerator.cs  IUserRepository.cs
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Repositories/: UserRepository.cs
IdentityService.Infrastructure/Services/: EmailService.cs  JwtTokenGenerator.cs
MatchingService.Api/: MatchingService.Api.csproj  MatchingService.Api.http  Program.cs  WeatherForecast.cs
MatchingService.Api/Controllers/: MatchingController.cs  SocialwallController.cs
MatchingService.Api/Properties/: launchSettings.json
MatchingService.Application/: ApplicationAssemblyReference.cs  Class1.cs  MatchingService.Application.csproj
MatchingService.Application/Features/Matching/Commands/: AcceptMatchRequestCommand.cs  AcceptMatchRequestHandler.cs  GetMatchesHandler.cs  GetMatchesQuery.cs  RejectMatchRequestCommand.cs  RejectMatchRequestHandler.cs  SendMatchRequestCommand.cs  SendMatchRequestHandler.cs
MatchingService.Application/Features/Matching/Queries/: GetPendingRequestQuery.cs  GetPendingRequestQueryHandler.cs
MatchingService.Application/Features/Matching/Response/: GetPendingRequestResponse.cs
MatchingService.Application/Features/Socialwall/Commands/: AddSocialWallCommentCommand.cs  AddSocialWallCommentCommandHandler.cs  CreateSocialWallPostCommand.cs  CreateSocialWallPostCommandHandler.cs  LikeSocialWallPostCommand.cs  LikeSocialWallPostCommandHandler.cs
MatchingService.Application/Features/Socialwall/Queries/: GetSocialWallCommentsQuery.cs  GetSocialWallCommentsQueryHandler.cs  GetSocialWallPostsQuery.cs  GetSocialWallPostsQueryHandler.cs
MatchingService.Application/Interfaces/: IMatchingRepository.cs
MatchingService.Infrastructure/: Class1.cs  MatchingService.Infrastructure.csproj
MatchingService.Infrastructure/Repositories/: MatchingRepository.cs
MeetYourBuddy/: Dockerfile  MeetYourBuddy.csproj  MeetYourBuddy.http  Program.cs  WeatherForecast.cs
MeetYourBuddy.Gateway/: Program.cs  (+3 more)
MeetYourBuddy/API Gateway/: MeetYourBuddy.Gateway
MeetYourBuddy/Controllers/: AuthController.cs  WeatherForecastController.cs
MeetYourBuddy/Domain/Entities/: User.cs
MeetYourBuddy/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
MeetYourBuddy/Features/Auth/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
MeetYourBuddy/Persistence/Dapper/: DapperContext.cs
MeetYourBuddy/Persistence/DbContext/: AppDbContext.cs
MeetYourBuddy/Properties/: launchSettings.json
ProfileService.API/: ProfileService.API.csproj  ProfileService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ProfileService.API/Controllers/: ProfileController.cs
ProfileService.API/Properties/: launchSettings.json
Services/IdentityService/IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.Production.json  appsettings.json
Services/IdentityService/IdentityService.API/Controllers/: AuthController.cs
Services/IdentityService/IdentityService.API/Properties/: launchSettings.json
(+78 files in other folders)
