<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.79" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchingService.Application\MatchingService.Application.csproj" />
    <ProjectReference Include="..\MatchingService.Persistance\MatchingService.Persistance.csproj" />
  </ItemGroup>

</Project>
