<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ffcabe1c-aa5b-4aea-a293-1c7e944e28c3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Features\Matching\" />
    <Folder Include="Features\Profile\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Services\" />
  </ItemGroup>

</Project>
