<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChatService.Application\ChatService.Application.csproj" />
	  <ProjectReference Include="..\ChatService.Persistance\ChatService.Persistance.csproj" />
	  <ProjectReference Include="..\MatchingService.Application\MatchingService.Application.csproj" />
	  <ProjectReference Include="..\MatchingService.Infrastructure\MatchingService.Infrastructure.csproj" />
	  <ProjectReference Include="..\Shared.Common\Shared.Common.csproj" />
	</ItemGroup>

</Project>
