<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.11" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\DiscoveryService.Domain\DiscoveryService.Domain.csproj" />
		<ProjectReference Include="..\Shared.Common\Shared.Common.csproj" />
	</ItemGroup>
</Project>
